
package tn.esprit.bank.services.implementation;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ClientServices", targetNamespace = "http://implementation.services.bank.esprit.tn/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ClientServices {


    /**
     * 
     * @param code
     * @param ccv
     * @param name
     * @return
     *     returns java.lang.Boolean
     * @throws NamingException_Exception
     */
    @WebMethod(operationName = "Payment")
    @WebResult(name = "Client", targetNamespace = "")
    @RequestWrapper(localName = "Payment", targetNamespace = "http://implementation.services.bank.esprit.tn/", className = "tn.esprit.bank.services.implementation.Payment")
    @ResponseWrapper(localName = "PaymentResponse", targetNamespace = "http://implementation.services.bank.esprit.tn/", className = "tn.esprit.bank.services.implementation.PaymentResponse")
    public Boolean payment(
        @WebParam(name = "code", targetNamespace = "")
        String code,
        @WebParam(name = "ccv", targetNamespace = "")
        Integer ccv,
        @WebParam(name = "name", targetNamespace = "")
        String name)
        throws NamingException_Exception
    ;

}
