
package tn.esprit.bank.services.implementation;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ClientServicesService", targetNamespace = "http://implementation.services.bank.esprit.tn/", wsdlLocation = "http://localhost:18080/bank-ejb/ClientServices?wsdl")
public class ClientServicesService
    extends Service
{

    private final static URL CLIENTSERVICESSERVICE_WSDL_LOCATION;
    private final static WebServiceException CLIENTSERVICESSERVICE_EXCEPTION;
    private final static QName CLIENTSERVICESSERVICE_QNAME = new QName("http://implementation.services.bank.esprit.tn/", "ClientServicesService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:18080/bank-ejb/ClientServices?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CLIENTSERVICESSERVICE_WSDL_LOCATION = url;
        CLIENTSERVICESSERVICE_EXCEPTION = e;
    }

    public ClientServicesService() {
        super(__getWsdlLocation(), CLIENTSERVICESSERVICE_QNAME);
    }

    public ClientServicesService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CLIENTSERVICESSERVICE_QNAME, features);
    }

    public ClientServicesService(URL wsdlLocation) {
        super(wsdlLocation, CLIENTSERVICESSERVICE_QNAME);
    }

    public ClientServicesService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CLIENTSERVICESSERVICE_QNAME, features);
    }

    public ClientServicesService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ClientServicesService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ClientServices
     */
    @WebEndpoint(name = "ClientServicesPort")
    public ClientServices getClientServicesPort() {
        return super.getPort(new QName("http://implementation.services.bank.esprit.tn/", "ClientServicesPort"), ClientServices.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ClientServices
     */
    @WebEndpoint(name = "ClientServicesPort")
    public ClientServices getClientServicesPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://implementation.services.bank.esprit.tn/", "ClientServicesPort"), ClientServices.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CLIENTSERVICESSERVICE_EXCEPTION!= null) {
            throw CLIENTSERVICESSERVICE_EXCEPTION;
        }
        return CLIENTSERVICESSERVICE_WSDL_LOCATION;
    }

}
